# alfresco-content-lake

./: .gitignore  README.md  pom.xml
alfresco-content-syncer/: WINDOWS-README.md  pom.xml  run-syncer.cmd
alfresco-content-syncer/src/main/java/org/alfresco/contentlake/syncer/api/: AlfrescoBrowseRequest.java  AlfrescoBrowseResource.java  AlfrescoBrowseResponse.java  AlfrescoConnectionPayload.java  AlfrescoConnectionRequest.java  AlfrescoConnectionStatusResponse.java  AlfrescoSiteBrowseRequest.java  AlfrescoSiteFolderBrowseResponse.java  AlfrescoSiteInfo.java  DesktopResource.java  JobRunrSummaryResponse.java  LocalFolderSelectionResponse.java  LogEntryView.java  LogFileInfo.java  LogResource.java  LogViewResponse.java  RuntimeInfoResponse.java  RuntimeSettingsResponse.java  StartSyncRequest.java  SyncResource.java  UpdateRuntimeSettingsRequest.java
alfresco-content-syncer/src/main/java/org/alfresco/contentlake/syncer/client/: AlfrescoHttpClient.java
alfresco-content-syncer/src/main/java/org/alfresco/contentlake/syncer/entity/: SyncJob.java  SyncJobStatus.java  SyncReport.java  SyncState.java  SyncStateEntry.java
alfresco-content-syncer/src/main/java/org/alfresco/contentlake/syncer/job/: JobRunrStorageProducer.java  SyncJobRepository.java  SyncJobRequestStore.java  SyncJobRunRequest.java  SyncJobRunRequestHandler.java  SyncJobService.java  SyncReportArchiveRepository.java
alfresco-content-syncer/src/main/java/org/alfresco/contentlake/syncer/model/: RemoteNode.java  RemoteNodeDTO.java  SyncFailure.java  SyncFailureDTO.java  SyncItemResult.java  SyncItemResultDTO.java  SyncJob.java  SyncJobStatus.java  SyncReport.java  SyncState.java  SyncStateEntry.java  SyncVersionType.java
alfresco-content-syncer/src/main/java/org/alfresco/contentlake/syncer/model/api/: AlfrescoBrowseRequestDTO.java  AlfrescoBrowseResponseDTO.java  AlfrescoConnectionPayloadDTO.java  AlfrescoConnectionRequest.java  AlfrescoConnectionStatusResponseDTO.java  AlfrescoSiteBrowseRequestDTO.java  AlfrescoSiteFolderBrowseResponseDTO.java  AlfrescoSiteInfoDTO.java  JobRunrSummaryResponseDTO.java  LocalFolderSelectionResponseDTO.java  LogEntryViewDTO.java  LogFileInfoDTO.java  LogViewResponseDTO.java  RuntimeInfoResponseDTO.java  RuntimeSettingsResponseDTO.java  StartSyncRequestDTO.java  SyncReportHistoryEntryDTO.java  SyncStateEntryDTO.java  SyncStateViewDTO.java  UpdateRuntimeSettingsRequestDTO.java
alfresco-content-syncer/src/main/java/org/alfresco/contentlake/syncer/model/job/: SyncJobRunRequestDTO.java
alfresco-content-syncer/src/main/java/org/alfresco/contentlake/syncer/report/: CsvReportWriter.java
alfresco-content-syncer/src/main/java/org/alfresco/contentlake/syncer/security/: ApiTokenFilter.java
alfresco-content-syncer/src/main/java/org/alfresco/contentlake/syncer/service/: LocalFolderSyncService.java  LogFileService.java  RuntimeDirectoryInitializer.java  RuntimeSettingsService.java  StartupBrowserLauncher.java  SyncStateStore.java
alfresco-content-syncer/src/main/resources/: application.properties
alfresco-content-syncer/src/main/resources/db/changelog/: db.changelog-master.xml
alfresco-content-syncer/src/main/webui/: angular.json  package.json  tsconfig.json
alfresco-content-syncer/src/main/webui/src/: index.html  main.ts  styles.css
alfresco-content-syncer/src/main/webui/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts
alfresco-content-syncer/src/main/webui/src/app/core/: i18n.service.ts  models.ts  syncer-api.service.ts
alfresco-content-syncer/src/main/webui/src/app/pages/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
alfresco-content-syncer/src/main/webui/src/app/pages/settings/: settings.component.css  settings.component.html  settings.component.ts
alfresco-content-syncer/src/test/java/org/alfresco/contentlake/syncer/api/: DesktopResourceApiTest.java  StartSyncRequestTest.java  SyncResourceApiTest.java  UiSmokeTest.java
alfresco-content-syncer/src/test/java/org/alfresco/contentlake/syncer/job/: SyncReportArchiveRepositoryTest.java
alfresco-content-syncer/src/test/java/org/alfresco/contentlake/syncer/report/: CsvReportWriterTest.java
alfresco-content-syncer/src/test/java/org/alfresco/contentlake/syncer/service/: LocalFolderSyncServiceTest.java  RuntimeSettingsServiceTest.java
alfresco-content-syncer/src/test/resources/: application.properties
batch-ingester/: Dockerfile
batch-ingester/src/main/java/org/alfresco/contentlake/batch/config/: IngestionProperties.java
batch-ingester/src/main/java/org/alfresco/contentlake/batch/controller/: ContentLakeNodeStatusController.java  SyncController.java
batch-ingester/src/main/resources/: application.yml
content-lake-common/: pom.xml
content-lake-common/src/main/java/org/alfresco/contentlake/client/: HxprService.java  TransformClient.java
content-lake-common/src/main/java/org/alfresco/contentlake/model/: ContentLakeIngestProperties.java  ContentLakeNodeStatus.java
content-lake-common/src/main/java/org/alfresco/contentlake/security/: SecurityConfig.java
content-lake-common/src/main/java/org/alfresco/contentlake/service/: ContentLakeNodeStatusService.java  ContentLakeScopeResolver.java  EmbeddingService.java  NodeSyncService.java
content-lake-common/src/test/java/org/alfresco/contentlake/security/: SecurityConfigAsyncDispatchTest.java
content-lake-common/src/test/java/org/alfresco/contentlake/service/: ContentLakeNodeStatusServiceTest.java
content-lake-repo-model/src/main/resources/alfresco/module/content-lake-repo-model/messages/: content-lake-model.properties
content-lake-repo-model/src/main/resources/alfresco/module/content-lake-repo-model/model/: content-lake-model.xml
data/: jobrunr-db.mv.db
live-ingester/src/main/resources/: application.yml
logs/: alfresco-content-syncer.log.1  alfresco-content-syncer.log.2  alfresco-content-syncer.log.3  alfresco-content-syncer.log.4
rag-service/: Dockerfile
rag-service/src/main/java/org/alfresco/contentlake/rag/: RagServiceApplication.java
(+17 files in other folders)
